MONGO_URI=mongodb+srv://freetest0111_db_user:cU5c2GyrBYiQ4Zdy@cluster0.vmtjshu.mongodb.net/?appName=Cluster0
PORT = 4000
DEPLOY_ENV=local

GMAIL_USER=freetest0111@gmail.com
GMAIL_APP_PASSWORD=dfnj fsqi mdpg hbfc
SCHEDULE_CRON_DAILY=0 0 * * *    # optional: default daily midnight server time